.categoriesGrid {
	color: #444;
	text-align: center;
}

.category {
	position: relative;
	border: 1px solid var(--highlight-color);
	transition: var(--ease-in);
	background-position: center center;
	min-height: 10rem;

	&:hover {
		transform: scale(1.05);
		cursor: pointer;

		.category-name {
			opacity: 100%;
		}

		.category-overlay {
			opacity: 50%;
		}
	}
}

.category-name {
	opacity: 0;
	font-size: 3rem;
	text-decoration: none;
	white-space: nowrap;
	color: var(--highlight-color);
	transition: var(--ease-in);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	z-index: 5;
}

.category-overlay {
	position: absolute;
	transition: var(--ease-in);
	background: black;
	opacity: 0;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

@media (max-width: 688px) {
	.category-name {
		font-size: 1.75rem;
	}

	.categoriesGrid {
		grid-template-columns: 1fr;
	}

	.categoriesGrid {
		display: flex;
		flex-direction: column;
	}

	.category {
		margin-top: 1rem;
	}
}

@media (min-width: 689px) {
	.cat-0 {
		grid-column: 1 / span 2;
	}

	.cat-1 {
		grid-column: 3;
		grid-row: 1 / span 2;
	}

	.cat-2 {
		grid-column: 1;
		grid-row: 2;
	}

	.cat-3 {
		grid-column: 2;
		grid-row: 2;
	}

	.cat-4 {
		grid-column: 1 / span 3;
	}

	.categoriesGrid {
		display: grid;
		max-width: 100vw;
		min-width: 90vw;
		grid-gap: 1rem;
		margin: 2rem auto;
		grid-template-columns: repeat(3, 1fr);
	}
}
